VITE_SUPABASE_PROJECT_ID="xrzehvyocruwqrjzrxse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyemVodnlvY3J1d3FyanpyeHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Njc1MjcsImV4cCI6MjA3ODA0MzUyN30.5_N0fyu3mhOm4G6THkx4X3olde85vWWFeV57cBzsFas"
VITE_SUPABASE_URL="https://xrzehvyocruwqrjzrxse.supabase.co"
